<RCC>
    <qresource prefix="/new/prefix2">
        <file>Buttons/min.png</file>
        <file>Buttons/close.png</file>
        <file>Buttons/close_hover.png</file>
        <file>Buttons/min_hover.png</file>
        <file>welcome.png</file>
        <file>timg.jpg</file>
        <file>logo.png</file>
        <file>track.jpg</file>
        <file>logo3.png</file>
        <file>back.jpg</file>
        <file>FBX.png</file>
        <file>VMD.png</file>
        <file>vmdfbx.png</file>
        <file>FBX_hover.png</file>
        <file>VMD_hover.png</file>
        <file>vmdfbx_hover.png</file>
        <file>output.png</file>
        <file>output_hover.jpg</file>
        <file>start.png</file>
        <file>grey.png</file>
        <file>pause.png</file>
        <file>openfile.png</file>
        <file>stop.png</file>
        <file>del.png</file>
        <file>delAll.png</file>
        <file>return.png</file>
        <file>add.png</file>
        <file>conf.png</file>
        <file>vertical.png</file>
        <file>red.png</file>
        <file>frame.jpg</file>
        <file>close_win.png</file>
        <file>check.png</file>
        <file>unchecked.png</file>
        <file>downArrow.png</file>
        <file>help.png</file>
    </qresource>
</RCC>
