QTabWidget::pane {/* The tab widget frame */
border-top:2px solid #C2C7CB;
}
QDialog
{
border:1px solid #C4C4C3;
border-color:white;
}
QTabWidget::tab-bar {
left:5px;/* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#E1E1E1, stop: 0.4 #DDDDDD,
stop:0.5#D8D8D8, stop: 1.0 #D3D3D3);
border:2px solid #C4C4C3;
border-bottom-color:#C2C7CB; /* same as the pane color */
border-top-left-radius:4px;
border-top-right-radius:4px;
min-width:8ex;
padding:2px;
}

MainWindow::separator {
background: yellow;
width:10px;/* when vertical */
height:10px;/* when horizontal */
}

QMainWindow::separator:hover {
background: red;
}
QLineEdit{
border:2px solid gray;
border-radius:5px;
padding:02px;
background: lightblue;
selection-background-color: darkgray;
}

QLineEdit[echoMode="2"]{
lineedit-password-character:9679;
}











