<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrackingWindow</class>
 <widget class="QMainWindow" name="TrackingWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1101</width>
    <height>731</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1101</width>
    <height>731</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1101</width>
    <height>731</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1081</width>
      <height>681</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame{background-color: rgb(255, 255, 255);}


</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>0</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton_6{background-color: transparent;
border-color: transparent;}
#pushButton_6:hover
{
    	border-image: url(:/new/prefix2/red.png);

}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="background.qrc">
       <normaloff>:/new/prefix2/Buttons/min.png</normaloff>:/new/prefix2/Buttons/min.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>1020</x>
       <y>0</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton_7{background-color: transparent;
border-color: transparent;}
#pushButton_7:hover
{
    	border-image: url(:/new/prefix2/red.png);

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="background.qrc">
       <normaloff>:/new/prefix2/Buttons/close.png</normaloff>:/new/prefix2/Buttons/close.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_VMD">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>103</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton_VMD:hover
{
	border-image: url(:/new/prefix2/VMD_hover.png);

}
#pushButton_VMD{border-image: url(:/new/prefix2/VMD.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>103</width>
       <height>121</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_FBX">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>380</y>
       <width>103</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton_FBX{border-image: url(:/new/prefix2/FBX.png);}
#pushButton_FBX:hover{border-image: url(:/new/prefix2/FBX_hover.png);}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>103</width>
       <height>121</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_VF">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>530</y>
       <width>103</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton_VF:hover
{
border-image: url(:/new/prefix2/vmdfbx_hover.png);
}
#pushButton_VF
{
border-image: url(:/new/prefix2/vmdfbx.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>103</width>
       <height>121</height>
      </size>
     </property>
    </widget>
    <widget class="QTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>110</y>
       <width>881</width>
       <height>541</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QHeaderView::section {background-color:white; border:1px solid gray;}</string>
     </property>
     <attribute name="verticalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
    </widget>
    <widget class="QPushButton" name="pushButton_path">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton_path{background-color:transparent;}
#pushButton_path:hover{border-image: url(:/new/prefix2/grey.png);}
</string>
     </property>
     <property name="text">
      <string>打开文件夹</string>
     </property>
     <property name="icon">
      <iconset resource="background.qrc">
       <normaloff>:/new/prefix2/openfile.png</normaloff>:/new/prefix2/openfile.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_del">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton_del{background-color:transparent;}
#pushButton_del:hover{border-image:url(:/new/prefix2/grey.png);}
</string>
     </property>
     <property name="text">
      <string>移除</string>
     </property>
     <property name="icon">
      <iconset resource="background.qrc">
       <normaloff>:/new/prefix2/del.png</normaloff>:/new/prefix2/del.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>60</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton_2{background-color: transparent;}
#pushButton_2:hover{border-image: url(:/new/prefix2/grey.png);}
</string>
     </property>
     <property name="text">
      <string>返回菜单</string>
     </property>
     <property name="icon">
      <iconset resource="background.qrc">
       <normaloff>:/new/prefix2/return.png</normaloff>:/new/prefix2/return.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_start">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>60</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton_start{background-color:transparent;
}


#pushButton_start:hover{border-image: url(:/new/prefix2/grey.png);}
</string>
     </property>
     <property name="text">
      <string>开始处理</string>
     </property>
     <property name="icon">
      <iconset resource="background.qrc">
       <normaloff>:/new/prefix2/start.png</normaloff>:/new/prefix2/start.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_delAll">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>60</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton_delAll{background-color:transparent;}
#pushButton_delAll:hover{
border-image: url(:/new/prefix2/grey.png)}</string>
     </property>
     <property name="text">
      <string>清空列表</string>
     </property>
     <property name="icon">
      <iconset resource="background.qrc">
       <normaloff>:/new/prefix2/delAll.png</normaloff>:/new/prefix2/delAll.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
      </font>
     </property>
     <property name="text">
      <string>导出动作文件格式</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>50</y>
       <width>16</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix2/vertical.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>50</y>
       <width>16</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix2/vertical.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>162</x>
       <y>50</y>
       <width>16</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix2/vertical.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>60</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="background.qrc">:/new/prefix2/logo3.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1081</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-5</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix2/frame.jpg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#comboBox{
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 2px 1px 2px; 
    min-width: 6em;   
}
#comboBox:drop-down {
   
    width: 20px;
 
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}
 
#comboBox:down-arrow {
	border-image: url(:/new/prefix2/downArrow.png);
}</string>
     </property>
     <item>
      <property name="text">
       <string>OpenMMD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VNect</string>
      </property>
     </item>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>65</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator { 
    width: 26px;
    height: 50px;
}
/*未选中*/
QCheckBox::indicator::unchecked {   
    
	image: url(:/new/prefix2/unchecked.png);
}
/*选中*/
QCheckBox::indicator::checked { 
    
	image: url(:/new/prefix2/check.png);
}</string>
     </property>
     <property name="text">
      <string>处理后是否显示动画</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>50</y>
       <width>16</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/new/prefix2/vertical.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
      </font>
     </property>
     <property name="text">
      <string>选择三维重建算法</string>
     </property>
    </widget>
    <zorder>label_6</zorder>
    <zorder>pushButton_6</zorder>
    <zorder>pushButton_7</zorder>
    <zorder>pushButton_VMD</zorder>
    <zorder>pushButton_FBX</zorder>
    <zorder>pushButton_VF</zorder>
    <zorder>tableView</zorder>
    <zorder>pushButton_path</zorder>
    <zorder>pushButton_del</zorder>
    <zorder>pushButton_2</zorder>
    <zorder>pushButton_start</zorder>
    <zorder>pushButton_delAll</zorder>
    <zorder>label</zorder>
    <zorder>label_2</zorder>
    <zorder>label_3</zorder>
    <zorder>label_4</zorder>
    <zorder>label_5</zorder>
    <zorder>comboBox</zorder>
    <zorder>checkBox</zorder>
    <zorder>label_7</zorder>
    <zorder>label_8</zorder>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="background.qrc"/>
 </resources>
 <connections/>
</ui>
