QTabWidget::pane {/* The tab widget frame */
border-top:2px solid #C2C7CB;
}

QTabWidget::tab-bar {
left:5px;/* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#E1E1E1, stop: 0.4 #DDDDDD,
stop:0.5#D8D8D8, stop: 1.0 #D3D3D3);
border:2px solid #C4C4C3;
border-bottom-color:#C2C7CB; /* same as the pane color */
border-top-left-radius:4px;
border-top-right-radius:4px;
min-width:8ex;
padding:2px;
}

QTabBar::tab:selected,QTabBar::tab:hover {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#fafafa, stop: 0.4 #f4f4f4,
stop:0.5#e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
border-color:#9B9B9B;
border-bottom-color:#C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
margin-top:2px;/* make non-selected tabs look smaller */
}
QMainWindow::separator {
background: yellow;
width:10px;/* when vertical */
height:10px;/* when horizontal */
}

QMainWindow::separator:hover {
background: red;
}
QLineEdit{
border:2px solid gray;
border-radius:5px;
padding:02px;
background: lightblue;
selection-background-color: darkgray;
}

QLineEdit[echoMode="2"]{
lineedit-password-character:9679;
}
QComboBox{
border:1px solid gray;
border-radius:3px;
padding:1px18px1px3px;
min-width:6em;
}

QComboBox:editable {
background: white;
}

QComboBox:!editable,QComboBox::drop-down:editable {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#E1E1E1, stop: 0.4 #DDDDDD,
stop:0.5#D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on,QComboBox::drop-down:editable:on {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#D3D3D3, stop: 0.4 #D8D8D8,
stop:0.5#DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on {/* shift the text when the popup opens */
padding-top:3px;
padding-left:4px;
}

QComboBox::drop-down {
subcontrol-origin: padding;
subcontrol-position: top right;
width:15px;

border-left-width:1px;
border-left-color: darkgray;
border-left-style: solid;/* just a single line */
border-top-right-radius:3px;/* same radius as the QComboBox */
border-bottom-right-radius:3px;
}

QComboBox::down-arrow {
image: url(/usr/share/icons/crystalsvg/16x16/actions/1downarrow.png);
}

QComboBox::down-arrow:on {/* shift the arrow when popup is open */
top:1px;
left:1px;
}
QPushButton{

border:2px solid #8f8f91;
border-radius:6px;
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#f6f7fa, stop: 1 #dadbde);
min-width:80px;
min-height:18px;
}

QPushButton:pressed {
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
stop:0#dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
border: none;/* no border for a flat push button */
}

QPushButton:default{
border-color: navy;/* make the default button prominent */
}
